<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Loopa</title>
    <link rel="shortcut icon" href="/icon.ico">
    <link rel="apple-touch-icon" sizes="128x128" href="/icon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
    <div class="nav-wrap">
        <h1 class="main-title">LOOPA</h1>
        <div class="audio-control">
            <i class="play-button fas fa-play"></i>
        </div>
        <div class="burger">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </div>
    </nav>
    <div class="container main">
        <div class="looper-outer">
        <div class="looper">
            <div class="looper-header">
                <h2>Loop 1</h2>
            </div>
            <div class="loop-button-circle">
                <div class="loop-button"></div>
            </div>
            <div class="loop-bars">
                <i class="fas fa-sort-up loop-bars-inc"></i>
                <input type="text" class="loop-bars-input" value="1">
                <i class="fas fa-sort-down loop-bars-dec"></i>
            </div>
            <div class="vol-field">
                <h3 class="vol-title">Volume</h3>
                <input type="range" class="vol-control" value="-20" max="4" min="-30">
            </div>
        </div>
        </div>

        <div class="looper-outer">
        <div class="looper">
            <div class="looper-header">
                <h2>Loop 2</h2>
            </div>
            <div class="loop-button-circle">
                <div class="loop-button"></div>
            </div>
            <div class="loop-bars">
                <i class="fas fa-sort-up loop-bars-inc"></i>
                <input type="text" class="loop-bars-input" value="1">
                <i class="fas fa-sort-down loop-bars-dec"></i>
            </div>
            <div class="vol-field">
                <h3 class="vol-title">Volume</h3>
                <input type="range" class="vol-control" value="-20" max="4" min="-30">
            </div>
        </div>
        </div>
        
        <div class="looper-outer">
        <div class="looper">
            <div class="looper-header">
                <h2>Loop 3</h2>
            </div>
            <div class="loop-button-circle">
                <div class="loop-button"></div>
            </div>
            <div class="loop-bars">
                <i class="fas fa-sort-up loop-bars-inc"></i>
                <input type="text" class="loop-bars-input" value="1">
                <i class="fas fa-sort-down loop-bars-dec"></i>
            </div>
            <div class="vol-field">
                <h3 class="vol-title">Volume</h3>
                <input type="range" class="vol-control" value="-20" max="4" min="-30">
            </div>
        </div>
        </div>

    </div>
    <div class="container bottom">
        <div class="metronome">
            <div class="metronome-dot dot1"></div>
            <div class="metronome-dot dot2"></div>
            <div class="metronome-dot dot3"></div>
            <div class="metronome-dot dot4"></div>
        </div>
        <div class="bpm-control">
            <div class="bpm">
            <div class="text-wrapper">
                <div class="input-wrapper">
                    <input type="text" class="bpm-input" value="60"> 
                </div>
                <span class="bpm-text">BPM</span>
                <span class="rhythm-input">4/4</span>
            </div>
            </div> 
            <div class="bpm-mute">
                <i class="fas fa-volume-down"></i>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/988906133c.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
</body>

</html>